{
  "name": "google-chat-webview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-x86": "electron-packager . gcview --darwin --arch=x64 --icon=assets/icons/icon.icns --prune=true --out=out --overwrite",
    "build-arm": "electron-packager . gcview --darwin --arch=arm64 --icon=assets/icons/icon.icns --prune=true --out=out --overwrite"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "electron-notification-state": "^1.0.4"
  }
}
